<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>hoemwork</title>
</head>
	<body>
		<h1 align="center"> 欢迎光临我的个人主页</h1>
		<HR>
		<table BORDER = 1, align = center ， width=40% ， height=10%><tr><td align = center>个人简历</td><td align = center>个人相册</td><td align = center>资源共享</td></tr></table>
		<br><br>
		<br><br>

		<table BORDER = 1, align = center>
			<tr><td ROWSPAN = 7><img src="1.jpg"></td><td>姓名：</td><td>陈家盛</td></tr>
			<tr><td>职业：</td><td>学生</td></tr>
			<tr><td>性别：</td><td>男</td></tr>
			<tr><td>年龄：</td><td>21</td></tr>
			<tr><td>爱好：</td><td>html</td></tr>
			<tr><td>血型：</td><td>A</td></tr>
			<tr><td>星座：</td><td>狮子座</td></tr>
			<tr><td>通讯地址：</td><td COLSPAN = 2>。。。。。。。。。。。。。。。。。。。。。。。。</td></tr>
			<tr><td>自我简介</td><td COLSPAN = 2>。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</td></tr>
		</table>
	</body>
</html>
